EXPO_PUBLIC_SUPABASE_URL=https://iwueuhuqppdpzzhbcpok.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dWV1aHVxcHBkcHp6aGJjcG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzQxNDksImV4cCI6MjA4NjY1MDE0OX0.p5W1d3mMFsAaJY49nPgdXM1bEO7FZ4gBR9gwDXZjspA
